<!-- Write a program using a nested for loop that creates a chess board on HTML. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            text-align: center;
        }
        .cell {
            height: 30px;
            width: 50px;
            border: 1.5px solid grey;
            border-style: inset;
        }
        .blackcell {
            background-color: black;
        }
        .whitecell {
            background-color: white;
        }
        @media only screen and (max-width:700px) {
            table {
                width: 500px;
                height: 500px;
            }
        }
        @media only screen and (max-width:550px) and (min-width:320px) {
            table {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <h3>Chess Board</h3>
    <div class="chessboard"></div>
    <script>
        var center = document.createElement('center');
        var ChessTable = document.createElement('table');
        for (var i = 0; i < 8; i++) {
            var tr = document.createElement('tr');
            for (var j = 0; j < 8; j++) {
                var td = document.createElement('td');
                if ((i + j) % 2 == 0) {
                    td.setAttribute('class', 'cell whitecell');
                    tr.appendChild(td);
                }
                else {
                    td.setAttribute('class', 'cell blackcell');
                    tr.appendChild(td);
                }
            }
            ChessTable.appendChild(tr);
        }
        center.appendChild(ChessTable);
        ChessTable.setAttribute('cellspacing', '0');
        ChessTable.setAttribute('width', '600px');
        ChessTable.setAttribute('height', '600px');
        document.body.appendChild(center);
    </script>
</body>

</html>